# ChatCRM

./: .gitignore  README.md
ChatCRM.Application/: ChatCRM.Application.csproj
ChatCRM.Application/Chats/DTOS/: ChatsPageViewModel.cs  ConversationDto.cs  MessageDto.cs  SendMessageDto.cs  WebhookPayloadDto.cs
ChatCRM.Application/Interfaces/: IAppDbContext.cs  IChatService.cs  IEvolutionService.cs
ChatCRM.Application/Users/DTOS/: LoginDto.cs  LoginDtoValidator.cs  RegisterDto.cs  RegisterDtoValidator.cs  UserDto.cs
ChatCRM.Application/Users/Queries/: GetUserByUsernameAndPaasQuery.cs
ChatCRM.Domain/: ChatCRM.Domain.csproj
ChatCRM.Domain/Common/: BaseEntityId.cs
ChatCRM.Domain/Entities/: Conversation.cs  Message.cs  User.cs  WhatsAppContact.cs  WhatsAppInstance.cs
ChatCRM.Infrastructure/: ChatCRM.Infrastructure.csproj
ChatCRM.Infrastructure/Hubs/: ChatHub.cs
ChatCRM.Infrastructure/Services/: ChatService.cs  DemoDataSeeder.cs  EvolutionOptions.cs  EvolutionService.cs  FakeMessageSimulator.cs  MockEvolutionService.cs
ChatCRM.MVC/: ChatCRM.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatCRM.MVC/Controllers/: AccountController.cs  DashboardController.cs  WebhookController.cs
ChatCRM.MVC/Services/: DotEnvLoader.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
ChatCRM.MVC/Views/Account/: login.cshtml  register.cshtml
ChatCRM.MVC/Views/Dashboard/: Chats.cshtml  WhatsApp.cshtml
ChatCRM.MVC/Views/Shared/: _Layout.cshtml
ChatCRM.MVC/wwwroot/css/: chat.css  instances.css
ChatCRM.MVC/wwwroot/js/: chat.js  instances.js
ChatCRM.Persistence/: AppDbContext.cs  ChatCRM.Persistence.csproj
ChatCRM.Persistence/Configurations/: UserConfiguration.cs
ChatCRM.Persistence/Migrations/: 20260407182659_InitialMigrate.Designer.cs  20260407182659_InitialMigrate.cs  20260413180719_UserMigration.Designer.cs  20260413180719_UserMigration.cs  20260413182659_AddUserConfig.Designer.cs  20260413182659_AddUserConfig.cs  20260420132437_AddWhatsAppModule.Designer.cs  20260420132437_AddWhatsAppModule.cs  AppDbContextModelSnapshot.cs
docker/: docker-compose.yml
